		#JDBC properties		
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

		#Server Configurations
server.port=8081